<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Et in Arcadia Ego</title>

    <style>
      html {
        width: 100%;
        height: 100%;
      }

      @font-face {
        font-family: 'The Ancient Language';
        src: url('theancientlanguage.woff2') format('woff2');
        font-display: block;
      }

      body {
        background: black url('tres-destinos.jpg') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'The Ancient Language';
        user-select: none;
      }

      section {
        background: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 5px;
        margin: 5vw;
        text-align: center;
      }

      label {
        display: block;
        font-size: 2rem;
        margin: 30px;
      }

      a {
        color: #e6c785;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <label>
        <a href="/">Hliib, gsrh droo mlg tvg blf gsviv rm lmv krvxv.</a></label
      >
    </section>
  </body>
</html>
