<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Et in Arcadia Ego</title>

    <style>
      html {
        width: 100%;
        height: 100%;
      }

      @font-face {
        font-family: 'The Ancient Language';
        src: url('theancientlanguage.woff2') format('woff2');
      }

      body {
        background: black url('tres-destinos.jpg') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'The Ancient Language';
        user-select: none;
        color: #e6c785;
      }

      section {
        background: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 5px;
        margin: 5vw;
        text-align: center;
      }

      label {
        display: block;
        font-size: 2rem;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="noinapmocelbonruoysiecuas.gif" alt="Sauce" />
      <label
        >&#89;&#111;&#117;&#32;&#114;&#105;&#100;&#101;&#32;&#83;&#97;&#117;&#99;&#101;&comma;&#32;&#121;&#111;&#117;&#114;&#32;&#110;&#111;&#98;&#108;&#101;&#32;&#115;&#116;&#101;&#101;&#100;&comma;&#32;&#116;&#111;&#32;&#32;&#65;&#108;&#105;&#116;&#97;&#118;&#101;&#110;&#100;&#97;&excl;</label
      >
    </section>
  </body>
</html>
